docs: @grandlinex/kernel
@grandlinex/kernel
Index
References
default
Enumerations
BridgeState
OsRelease
Classes
ApiAuthTestAction
ApiVersionAction
BaseAction
BaseApiAction
BaseAuthProvider
BaseBridge
BaseCache
BaseClient
BaseDBUpdate
BaseElement
BaseEndpoint
BaseKernelModule
BaseLoopService
BaseService
CryptoClient
DBConnection
GetTokenAction
Kernel
KernelDB
KernelEndpoint
KernelModule
Logger
OfflineService
PGConnector
SQLightConnector
Interfaces
BaseCoreConfig
ConfigType
CoreConfig
IBaseAction
IBaseBrige
IBaseDBUpdate
IBaseElement
IBaseEndpoint
IBaseKernelModule
IBaseService
ICClient
IDataBase
IDataBaseConnection
IKernel
KeyType
PGConfig
SQLQuery
Type aliases
ActionTypes
CorsMiddleWare
KernelTrigger
ServiceStates
WorkLoad
Functions
cors
createCerts
createCertsIfNotExist
createFolderIfNotExist
envCall
generateSeed
getConfig
initHandler
newInit
removeFolderIfNotExist
sleep
References
default
Renames and re-exports Kernel
Type aliases
ActionTypes
ActionTypes: "POST" | "GET" | "USE"
CorsMiddleWare
CorsMiddleWare: (req: Request, res: Response, next: NextFunction) => void
Type declaration
(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
KernelTrigger
KernelTrigger: "pre" | "load" | "start" | "stop"
ServiceStates
ServiceStates: "INIT" | "RUNNING" | "SLEEPING"
WorkLoad
WorkLoad: Promise<any>[]
Functions
Const cors
cors(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
createCerts
createCerts(path: string): void
Parameters
path: string
Returns void
createCertsIfNotExist
createCertsIfNotExist(config: CoreConfig): void
Parameters
config: CoreConfig
Returns void
createFolderIfNotExist
createFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
envCall
envCall(kernel: IKernel): Promise<{ folder: { certs: string; data: string; db: string; root: string; temp: string }; os: { arch: string; homedir: string; platform: Platform; release: string; tmpdir: string; type: string; user: UserInfo<string> } }>
Parameters
kernel: IKernel
Returns Promise<{ folder: { certs: string; data: string; db: string; root: string; temp: string }; os: { arch: string; homedir: string; platform: Platform; release: string; tmpdir: string; type: string; user: UserInfo<string> } }>
generateSeed
generateSeed(): string
Returns string
getConfig
getConfig(appName: string, pathOverride?: string): BaseCoreConfig
Parameters
appName: string
Optional pathOverride: string
Returns BaseCoreConfig
initHandler
initHandler(modList: IBaseKernelModule<any, any, any, any>[], logger: ILogger): Promise<void>
Parameters
modList: IBaseKernelModule<any, any, any, any>[]
logger: ILogger
Returns Promise<void>
newInit
newInit(schema: string): SQLQuery[]
Parameters
schema: string
Returns SQLQuery[]
removeFolderIfNotExist
removeFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
