@grandlinex/kernel: BaseKernelModule
Class BaseKernelModule<T, P, C, E>
Type parameters
T: IDataBase<any> | null
P: BaseClient | null
C: BaseCache | null
E: IBaseEndpoint | null
Hierarchy
Logger
BaseKernelModule
KernelModule
Implements
IBaseKernelModule<T | null, P | null, C | null, E | null>
Index
Constructors
constructor
Properties
actionlist
cache
client
db
deps
endpoint
kernel
logger
name
servicelist
srcBridges
tarBridges
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getEndpoint
getKernel
getName
info
initModule
log
notifyBridges
register
setCache
setClient
setDb
setEndpoint
shutdown
start
startup
verbose
waitForBridgeState
warn
Constructors
constructor
new BaseKernelModule<T, P, C, E>(name: string, kernel: IKernel, ...deps: string[]): BaseKernelModule<T, P, C, E>
Overrides Logger.constructor
Type parameters
T: null | IDataBase<any>
P: null | BaseClient
C: null | BaseCache
E: null | IBaseEndpoint
Parameters
name: string
kernel: IKernel
Rest ...deps: string[]
Returns BaseKernelModule<T, P, C, E>
Properties
Private actionlist
actionlist: BaseAction[]
Private cache
cache: null | C
Private client
client: null | P
Private db
db: null | T
Private deps
deps: string[]
Private endpoint
endpoint: null | E
Private Readonly kernel
kernel: IKernel
logger
logger: LogFunctions
Inherited from Logger.logger
Private Readonly name
name: string
Private servicelist
servicelist: BaseService[]
Private srcBridges
srcBridges: IBaseBrige[]
Private tarBridges
tarBridges: IBaseBrige[]
Methods
addAction
addAction(action: BaseAction): void
Implementation of IBaseKernelModule.addAction
Parameters
action: BaseAction
Returns void
addService
addService(service: BaseService): void
Implementation of IBaseKernelModule.addService
Parameters
service: BaseService
Returns void
addSrcBridge
addSrcBridge(bridge: IBaseBrige): void
Implementation of IBaseKernelModule.addSrcBridge
Parameters
bridge: IBaseBrige
Returns void
addTarBridge
addTarBridge(bridge: IBaseBrige): void
Implementation of IBaseKernelModule.addTarBridge
Parameters
bridge: IBaseBrige
Returns void
Abstract beforeServiceStart
beforeServiceStart(): Promise<void>
Implementation of IBaseKernelModule.beforeServiceStart
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Implementation of IBaseKernelModule.debug
Inherited from Logger.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of IBaseKernelModule.error
Inherited from Logger.error
Parameters
Rest ...ags: unknown[]
Returns void
Abstract final
final(): Promise<void>
Implementation of IBaseKernelModule.final
Returns Promise<void>
getBridgeModule
getBridgeModule(name: string): undefined | IBaseKernelModule<any, any, any, any>
Implementation of IBaseKernelModule.getBridgeModule
Parameters
name: string
Returns undefined | IBaseKernelModule<any, any, any, any>
getBridges
getBridges(): IBaseBrige[]
Implementation of IBaseKernelModule.getBridges
Returns IBaseBrige[]
getCache
getCache(): null | C
Implementation of IBaseKernelModule.getCache
Returns null | C
getClient
getClient(): null | P
Implementation of IBaseKernelModule.getClient
Returns null | P
getDb
getDb(): null | T
Implementation of IBaseKernelModule.getDb
Returns null | T
getDependencyList
getDependencyList(): string[]
Implementation of IBaseKernelModule.getDependencyList
Returns string[]
getEndpoint
getEndpoint(): null | E
Implementation of IBaseKernelModule.getEndpoint
Returns null | E
getKernel
getKernel(): IKernel
Implementation of IBaseKernelModule.getKernel
Returns IKernel
getName
getName(): string
Implementation of IBaseKernelModule.getName
Returns string
info
info(...ags: unknown[]): void
Implementation of IBaseKernelModule.info
Inherited from Logger.info
Parameters
Rest ...ags: unknown[]
Returns void
Abstract initModule
initModule(): Promise<void>
Returns Promise<void>
log
log(...ags: unknown[]): void
Implementation of IBaseKernelModule.log
Inherited from Logger.log
Parameters
Rest ...ags: unknown[]
Returns void
notifyBridges
notifyBridges(state: BridgeState): void
Parameters
state: BridgeState
Returns void
register
register(): Promise<void>
Implementation of IBaseKernelModule.register
Returns Promise<void>
setCache
setCache(cache: C): void
Implementation of IBaseKernelModule.setCache
Parameters
cache: C
Returns void
setClient
setClient(client: P): void
Implementation of IBaseKernelModule.setClient
Parameters
client: P
Returns void
setDb
setDb(db: T): void
Implementation of IBaseKernelModule.setDb
Parameters
db: T
Returns void
setEndpoint
setEndpoint(endpoint: null | E): void
Implementation of IBaseKernelModule.setEndpoint
Parameters
endpoint: null | E
Returns void
shutdown
shutdown(): Promise<void>
Implementation of IBaseKernelModule.shutdown
Returns Promise<void>
start
start(): Promise<void>
Implementation of IBaseKernelModule.start
Returns Promise<void>
Abstract startup
startup(): Promise<void>
Implementation of IBaseKernelModule.startup
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Implementation of IBaseKernelModule.verbose
Inherited from Logger.verbose
Parameters
Rest ...ags: unknown[]
Returns void
waitForBridgeState
waitForBridgeState(state: BridgeState): Promise<void>
Parameters
state: BridgeState
Returns Promise<void>
warn
warn(...ags: unknown[]): void
Implementation of IBaseKernelModule.warn
Inherited from Logger.warn
Parameters
Rest ...ags: unknown[]
Returns void
