@grandlinex/kernel: DBConnection
Class DBConnection<T>
Type parameters
T
Hierarchy
DBConnection
PGConnector
SQLightConnector
Implements
ILogger
IDataBaseConnection
Index
Constructors
constructor
Properties
conected
dbversion
logger
schemaName
updater
Methods
canUpdate
configExist
connect
debug
disconnect
error
execScripts
getConfig
getCurrenDBVersion
info
isConected
log
removeConfig
setConfig
setConnected
setUpdateChain
start
update
verbose
warn
Constructors
constructor
new DBConnection<T>(dbversion: string, schemaName: string, logger: ILogger): DBConnection<T>
Type parameters
T
Parameters
dbversion: string
schemaName: string
logger: ILogger
Returns DBConnection<T>
Properties
Private conected
conected: boolean
dbversion
dbversion: string
logger
logger: ILogger
schemaName
schemaName: string
updater
updater: null | IBaseDBUpdate
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Abstract configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Abstract connect
connect(): Promise<boolean>
Implementation of IDataBaseConnection.connect
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Implementation of IDataBaseConnection.debug
Parameters
Rest ...ags: unknown[]
Returns void
Abstract disconnect
disconnect(): Promise<boolean>
Implementation of IDataBaseConnection.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Implementation of IDataBaseConnection.error
Parameters
Rest ...ags: unknown[]
Returns void
Abstract execScripts
execScripts(list: SQLQuery[]): Promise<T[]>
Parameters
list: SQLQuery[]
Returns Promise<T[]>
Abstract getConfig
getConfig(key: string): Promise<ConfigType>
Parameters
key: string
Returns Promise<ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
info
info(...ags: unknown[]): void
Implementation of IDataBaseConnection.info
Parameters
Rest ...ags: unknown[]
Returns void
isConected
isConected(): boolean
Implementation of IDataBaseConnection.isConected
Returns boolean
log
log(...ags: unknown[]): void
Implementation of IDataBaseConnection.log
Parameters
Rest ...ags: unknown[]
Returns void
Abstract removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Abstract setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Implementation of IDataBaseConnection.setConnected
Returns void
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Implementation of IDataBaseConnection.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Implementation of IDataBaseConnection.start
Returns Promise<void>
update
update(): Promise<boolean>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Implementation of IDataBaseConnection.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IDataBaseConnection.warn
Parameters
Rest ...ags: unknown[]
Returns void
