@grandlinex/kernel: KernelDB
Class KernelDB
Hierarchy
PGConnector
KernelDB
Index
Constructors
constructor
Properties
db
dbversion
logger
module
schemaName
updater
Methods
canUpdate
configExist
connect
debug
deleteKey
disconnect
error
execScripts
getConfig
getCurrenDBVersion
getKey
getRawDBObject
info
initNewDB
isConected
log
removeConfig
setConfig
setConnected
setKey
setUpdateChain
start
update
verbose
warn
Constructors
constructor
new KernelDB(module: IBaseKernelModule<any, any, any, any>): KernelDB
Overrides PGConnector.constructor
Parameters
module: IBaseKernelModule<any, any, any, any>
Returns KernelDB
Properties
db
db: null | Client
Inherited from PGConnector.db
dbversion
dbversion: string
Inherited from PGConnector.dbversion
logger
logger: ILogger
Inherited from PGConnector.logger
module
module: IBaseKernelModule<any, any, any, any>
Inherited from PGConnector.module
schemaName
schemaName: string
Inherited from PGConnector.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from PGConnector.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Inherited from PGConnector.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Inherited from PGConnector.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(run?: (process: string) => Promise<void>): Promise<boolean>
Inherited from PGConnector.connect
Parameters
Optional run: (process: string) => Promise<void>
(process: string): Promise<void>
Parameters
process: string
Returns Promise<void>
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Inherited from PGConnector.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteKey
deleteKey(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
disconnect
disconnect(): Promise<boolean>
Inherited from PGConnector.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from PGConnector.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: SQLQuery[]): Promise<QueryResult<any>[]>
Inherited from PGConnector.execScripts
Parameters
list: SQLQuery[]
Returns Promise<QueryResult<any>[]>
getConfig
getConfig(key: string): Promise<ConfigType>
Inherited from PGConnector.getConfig
Parameters
key: string
Returns Promise<ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Inherited from PGConnector.getCurrenDBVersion
Returns Promise<string>
getKey
getKey(id: number): Promise<KeyType>
Parameters
id: number
Returns Promise<KeyType>
getRawDBObject
getRawDBObject(): null | Client
Inherited from PGConnector.getRawDBObject
Returns null | Client
info
info(...ags: unknown[]): void
Inherited from PGConnector.info
Parameters
Rest ...ags: unknown[]
Returns void
initNewDB
initNewDB(): Promise<void>
Overrides PGConnector.initNewDB
Returns Promise<void>
isConected
isConected(): boolean
Inherited from PGConnector.isConected
Returns boolean
log
log(...ags: unknown[]): void
Inherited from PGConnector.log
Parameters
Rest ...ags: unknown[]
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Inherited from PGConnector.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Inherited from PGConnector.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from PGConnector.setConnected
Returns void
setKey
setKey(secret: string, iv: Buffer, auth: Buffer): Promise<number>
Parameters
secret: string
iv: Buffer
auth: Buffer
Returns Promise<number>
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Inherited from PGConnector.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Inherited from PGConnector.start
Returns Promise<void>
update
update(): Promise<boolean>
Inherited from PGConnector.update
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from PGConnector.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from PGConnector.warn
Parameters
Rest ...ags: unknown[]
Returns void
