@grandlinex/kernel: IBaseKernelModule
Interface IBaseKernelModule<T, P, C, E>
Type parameters
T: IDataBase<any> | null
P: IBaseElement | null
C: BaseCache | null
E: IBaseEndpoint | null
Hierarchy
ILogger
IBaseKernelModule
Implemented by
BaseKernelModule
Index
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getEndpoint
getKernel
getName
info
log
register
setCache
setClient
setDb
setEndpoint
shutdown
start
startup
verbose
warn
Methods
addAction
addAction(action: IBaseAction): void
Parameters
action: IBaseAction
Returns void
addService
addService(service: IBaseService): void
Parameters
service: IBaseService
Returns void
addSrcBridge
addSrcBridge(bridge: IBaseBrige): void
Parameters
bridge: IBaseBrige
Returns void
addTarBridge
addTarBridge(bridge: IBaseBrige): void
Parameters
bridge: IBaseBrige
Returns void
Optional beforeServiceStart
beforeServiceStart(): Promise<void>
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from ILogger.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ILogger.error
Parameters
Rest ...ags: unknown[]
Returns void
Optional final
final(): Promise<void>
Returns Promise<void>
getBridgeModule
getBridgeModule(name: string): undefined | IBaseKernelModule<any, any, any, any>
Parameters
name: string
Returns undefined | IBaseKernelModule<any, any, any, any>
getBridges
getBridges(): IBaseBrige[]
Returns IBaseBrige[]
getCache
getCache(): null | C
Returns null | C
getClient
getClient(): null | P
Returns null | P
getDb
getDb(): null | T
Returns null | T
getDependencyList
getDependencyList(): string[]
Returns string[]
getEndpoint
getEndpoint(): null | E
Returns null | E
getKernel
getKernel(): IKernel
Returns IKernel
getName
getName(): string
Returns string
info
info(...ags: unknown[]): void
Inherited from ILogger.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from ILogger.log
Parameters
Rest ...ags: unknown[]
Returns void
register
register(): Promise<void>
Returns Promise<void>
setCache
setCache(cache: C): void
Parameters
cache: C
Returns void
setClient
setClient(client: P): void
Parameters
client: P
Returns void
setDb
setDb(db: T): void
Parameters
db: T
Returns void
setEndpoint
setEndpoint(endpoint: E): void
Parameters
endpoint: E
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Optional startup
startup(): Promise<void>
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from ILogger.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ILogger.warn
Parameters
Rest ...ags: unknown[]
Returns void
